.avatar {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  object-fit: cover;
}

.isReady {
    border-radius: 7px;
    border: 3px solid #23d160;
}

.avatarTooltip {
  display: none;

}

.avatarWrapper {
  cursor: default;
  position: relative;
  margin-right: -32px;

}

.avatar:hover ~ .avatarTooltip  {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: black;
  background-color: white;
  position: absolute;
  left:45%;
  transform:translate(-50%);
  padding: 5px;
  border-radius: 5px;
  width: auto;
  white-space: nowrap;
  margin-top: 0px;
  z-index: 5;
  font-size: 12px;
  line-height: 150%;
  color: #8D8E8A;
}
