.column-header {
  height: 40px;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  border-radius: 4px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 16px;
  color: #1B1D15;
  z-index: 5;
}

.column-header__input {
  border: none;
  height: 40px;
  padding: 0 20px;
  width: 100%;
}

.column-header__input::placeholder {
  font-weight: bold;
}

.column-header__smile {
  margin: 0 8px;
}

.column-header__title {
  font-weight: bold;
}

.column-header__button {
  margin: 0 10px 0 auto;
}
