.users {
  display: flex;
  justify-content: space-between;
}

.users__text {
  display: flex;
  align-items: center;
  margin-right:20px;
}

.users__container{
  margin: 0 20px 0 20px;
}

.users__text--ready {
  margin-right: 5px;
}

.avatars {
  display: flex;
  flex-direction: row-reverse;
}

.avatars--ready{
  margin-right: 16px;
}


.users--ready{
  min-width: 450px;
}

.users__container{
  display: flex;
}

