.buttons {
  display: flex;
  justify-content: space-between;
  margin: 16px 8px;
}

.buttonPost {
  font-size: 14px;
  padding: 0;
  background-color: transparent;
  border: none;
  color: #54554F;
  cursor: pointer;
  margin: 8px;
  margin-top: 0;
}

.buttonPost:hover {
  color: #1B1D15;
}

.buttonCancel {
  font-size: 14px;
  padding: 0;
  background-color: transparent;
  border: none;
  color: #8D8E8A;
  cursor: pointer;
  margin: 8px;
  margin-top: 0;

}

.buttonCancel:hover {
  color: #54554F;
}
