.item{
  width: 250px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 8px;
  box-shadow: 0px 8px 16px rgba(117, 125, 92, 0.25);
  border-radius: 4px;
  flex: none;
  align-self: flex-start;
  order: 0;
  flex-grow: 0;
  margin: 32px;
  cursor: default;
}

.done{
  background: #f8fdf4;
}
.closed{
  background: #fdf4f4;
}
.pending{
  background: #FDFAF4;
}

.header{
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
}

.avatars{
  display: flex;
  align-items: center;
  width: 21%;
}

.title{
  width: 50%;
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-size: 12px;
  font-weight: normal;
  line-height: 150%;
  display: flex;
  align-items: center;
  letter-spacing: 0.01em;
  color: #54554F;
}

.icon{
  margin: 8px;
  position: absolute;
  right: -1px;
}


.content{
  margin: 16px 8px 0px 8px;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: 0.015em;
  text-align: left;
}


.footer {
  width: 100%;
  margin: 20px 0px 20px 0px;
}
.buttonContainer{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.button {
  width: 90%;
  padding: 0;
  margin: 0 8px 0px 8px;
  height: 37px;
  color: #54554F;
  background-color: transparent;
  border: 1px solid #8D8E8A;
  box-sizing: border-box;
  border-radius: 4px;
}

.button:hover{
  background-color: white;
  color: #363636;
}

.footer span{
  color: #54554F;
  margin-top: 20px;
}

.footer span:hover{
  color: red;
}
