@import "../less/variables.less";

// .btn-save {
// 	direction: rtl;
// 	padding-top: 5px;
// }

// .columns-footer {
// 	padding-top: 5px;
// }

// .column-btn-save {
// 	direction: rtl;
// }

// .column-select {
// 	width: 100%;
// }

// .column .select {
// 	padding: 0px 20px;
// 	background-color: white;
// 	border-color: #dbdbdb;
// 	box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2);
// }

// .column .select:active {
// 	border-color: #dbdbdb;
// }

.board-container {
  display: flex;
  font-family: "Commissioner";
}

.board-column {
  display: flex;
  flex-direction: column;
  flex-basis: 0;
  flex-grow: 1;
  flex-shrink: 1;
  margin: 0 16px;
}

// .column-wrapper {
//   display: flex;
// }
