.squareAvatar{
  border-radius: 5px;
  width: 48px;
  height: 48px;
  font-weight: bold;
  box-sizing: border-box;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.squareAvatarText {
  border-radius: 4px;
  color: white;
}

.roundAvatarContainer {
  border: 2px solid #FFFFFF;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  font: 10px sans-serif;
  line-height: 1;
  text-transform: uppercase;
  font-weight: 500;
  color: white;
  letter-spacing: -0.1em;
  margin-right: -12px;
  cursor:default;
}
.roundAvatar{
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.roundAvatarText {
  width: 24px;
  height: 24px;
  box-sizing: border-box;
  border-radius: 50%;
  border: 2px solid white;
  font-weight: 700;
  text-align: center;
  font-size: 10px;
  color: white;
}

.avatar-1 {
  background-color: #DB6622;
}

.avatar-2 {
  background-color: #DBAA22;
}

.avatar-3 {
  background-color: #85DB22;
}

.avatar-4 {
  background-color: #22DB8B;
}

.avatar-5 {
  background-color: #22DBCF;
}

.avatar-6 {
  background-color: #22A3DB;
}

.avatar-7 {
  background-color: #6C22DB;
}

.avatar-8 {
  background-color: #B022DB;
}

.avatar-9 {
  background-color: #DB22C2;
}

.avatar-0 {
  background-color: #DB229D;
}
